.admin-add-btn{
    display: block !important;
    width: 95vw !important;
    max-width: 470px !important;
    height:fit-content;
    background-color: #fc1919 !important;
    color: #fff !important;
    font-weight: 700 !important;
    margin: 1rem auto !important;
}

.admin-page-title{
    color: #12296c ;
    margin:1rem 2rem 0;
    font-size: 20px;
}

.master-div{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.admin-home-card{
    border-radius: 25px;
    margin: 2rem auto 0 auto;
    display:block ;
    width: 17.75rem ;
    height: 25.2rem;
    color: #fff;
    background-color:#756382;
    animation:bottom-animation 1.85s;
}

.admin-home-card-img{
    width: 17.75rem;
    height: 15rem;
    border-radius: 1.25rem;
}

.content-div{
    height: 160px;
    display: block;
}

.name-price-div{
    display:flex;
    width:100%;
    height: 30%;
    gap: 1rem;
    overflow: hidden;
    align-items: center;
    font-size: 18px;
    padding-left: 16px;
}

.item-name-div{
    width:68%;
    text-align:left;
    font-weight: 800;
}

.item-price-div{
    width: 32%;
    float: right;
    text-align: center;
    font-weight: 800;
}

.item-info-div{
    width: 100%;
    height: 47%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 16px;
}

.buttons-div{
    width: 100%;
    display: flex;
    height: fit-content;
    justify-content: center;
}

.admin-show-btn{
    color:#fff !important;
    background-color: #fc8019 !important;
    font-weight: 800 !important;
}



@keyframes bottom-animation{
    0% {margin-top: 120vh;}
    100% {margin-top: initial;}
}