h3,h5{
    margin-top:1rem;
    text-align: center;
}
.notify-div,.card{
    max-width: 20rem !important;
}
.master-div{
    align-items: center;
    justify-content: flex-start !important;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0 2rem 5rem ;
}

.admin-home-card{
    border-radius: 25px;
    display:block ;
    width: 17.75rem ;
    height: 25.2rem;
    color: #fff;
    background-color:#756382;
    /* animation:bottom-animation 1.85s; */
}
.admin-home-card-img-div{
    width: 17.75rem;
    height: 15rem;
    margin: 0;
    padding: 0;
}

.admin-home-card-img{
    width: 17.75rem;
    height: 15rem;
    border-radius: 1.25rem;
}

.content-div{
    height: 160px;
    display: block;
}

.name-price-div{
    display:flex;
    width:100%;
    height: 30%;
    gap: 1rem;
    overflow: hidden;
    align-items: center;
    font-size: 18px;
    padding-left: 16px;
}

.item-name-div{
    width:68%;
    text-align:left;
    font-weight: 800;
}

.item-price-div{
    width: 32%;
    float: right;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
}

.customername-qty-div{
    width:100%;
    height: 47%;
    overflow: hidden;
    align-items: center;
    font-size: 16px;
    padding-left: 16px;
    text-align:justify;
}

.item-customername-div{
    width: 75%;
}
.item-qty-div{
    width: 80%;
    display: flex;
    justify-content: space-between
}

.buttons-div{
    width: 100%;
    display: flex;
    height: fit-content;
    justify-content: center;
    gap: 1rem;
}
.admin-confirm-btn{
    font-weight: 800 !important;
}